[gd_scene load_steps=3 format=3 uid="uid://d051imm3f1pri"]

[ext_resource type="Script" path="res://scenes/welcome/welcome.gd" id="1_bebep"]
[ext_resource type="Texture2D" uid="uid://d2fv6beskl1k0" path="res://assets/bg/welcome_placeholder.jpeg" id="1_usd2k"]

[node name="Welcome" type="Node2D"]
scale = Vector2(1.72095, 1.76228)
script = ExtResource("1_bebep")

[node name="bg" type="TextureRect" parent="."]
offset_right = 686.0
offset_bottom = 386.0
scale = Vector2(0.976052, 0.952591)
texture = ExtResource("1_usd2k")

[node name="Label" type="Label" parent="."]
offset_left = 147.593
offset_top = 35.7492
offset_right = 527.593
offset_bottom = 131.749
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Lyna Quest"

[node name="Credits" type="TextureButton" parent="."]
offset_left = 548.535
offset_top = 271.24
offset_right = 588.535
offset_bottom = 311.24

[node name="Play" type="TextureButton" parent="."]
offset_left = 611.291
offset_top = 314.366
offset_right = 651.291
offset_bottom = 354.366

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
