ea4bc82a6ad023ab7ee23ee620429895
::res://::1715055287
icon.svg::CompressedTexture2D::5845866957401869412::1715018761::1715041530::1::::<><>::
README.md::TextFile::-1::1715022527::0::1::::<><>::
::res://assets/::1715055875
Chris Attack (One Hand Weapons).png::CompressedTexture2D::8830142143204235704::1709252556::1715055916::1::::<><>::
Chris Idle.png::CompressedTexture2D::6512565220753487218::1709252744::1715055916::1::::<><>::
Chris Minecart Character.png::CompressedTexture2D::8184727548926543437::1709252766::1715055916::1::::<><>::
Chris Sword 01.png::CompressedTexture2D::6253017723292827456::1709252610::1715055916::1::::<><>::
Chris Walk.png::CompressedTexture2D::5362972930222983615::1709252532::1715055916::1::::<><>::
collision.png::CompressedTexture2D::4053105129130923645::1643984778::1715055916::1::::<><>::
Solaria Demo Tiles.png::CompressedTexture2D::1152752729591782043::1709329344::1715055916::1::::<><>::
::res://assets/bg/::1715049098
support.jpeg::CompressedTexture2D::7298444541878154600::1715019101::1715041532::1::::<><>::
welcome_placeholder.jpeg::CompressedTexture2D::9066013194069855501::1715019101::1715041530::1::::<><>::
::res://scenes/::1715055287
hitbox.gd::GDScript::-1::1715021750::0::1::::hitbox_component<>Area2D<>::
::res://scenes/castle-bf/::1715050669
castle_bf.tscn::PackedScene::6195383062951477942::1715050669::0::1::::<><>::uid://4pp80cdv41bh::::res://scenes/templates/bf-template.tscn
::res://scenes/templates/::1715041869
ally.tscn::PackedScene::7592374969029150814::1715021976::0::1::::<><>::res://hitbox.gd<>res://scenes/templates/health.gd<>res://scenes/templates/weapon.gd
Attack.gd::GDScript::-1::1715022675::0::1::::attack<>Node<>::
bf-template.tscn::PackedScene::2067413134243095977::1715020604::0::1::::<><>::res://scenes/templates/Combat.gd<>res://scenes/templates/player_combatant_group.gd
Combat.gd::GDScript::-1::1715020229::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1715021104::0::1::::Health<>Node2D<>::
Navigation.gd::GDScript::-1::1715020221::0::1::::<>Node2D<>::
player_combatant_group.gd::GDScript::-1::1715020604::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1715021976::0::1::::<>Node2D<>::
::res://scenes/welcome/::1715021986
welcome.gd::GDScript::-1::1715020604::0::1::::<>Node2D<>::
Welcome.tscn::PackedScene::8977508052912841382::1715021986::0::1::::<><>::res://scenes/welcome/welcome.gd<>uid://d2fv6beskl1k0::::res://assets/bg/welcome_placeholder.jpeg
